{
  "name": "newcase",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "clear & node scripts/openBrowser.js & nodemon src/server.js",
    "errors": "node scripts/startErrorLogger.js",
    "test": "echo \"Error: no test specified\" && exit 1"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "pg": "^8.11.3"
  }
}
